<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<title>Primeira pagina</title>
<style>
	body{
		background-image: url(https://github.com/IgorWalaceC/desenvolvimentoweb/blob/master/background.jpg?raw=true);
	}
	.texto{
		background-color: white;		
		text-align: center;
		margin: 2%;
		box-shadow: 5px 5px 5px 1px black;			
		border-radius: 10px;		
	}
	.texto hr{
		width: 40%;
		color: grey;	
	}
	.texto h1:hover{
		color: blue;
	}
	.texto p{
		font-size: 15pt;
	}
	.imgHtml{
		height: 20%;
	}
	.texto code{
		background-color: yellow;
		opacity: 0.8;
	}
	.bloco {
	
	position: relative;
	left: 30%;
    background-color: grey;
	width: 40%;
}
</style>
</head>
<body>
<div class="texto">
<h1>Aula de DAW</h1>
<p>Aprendendo atributos</p>
<a href="https://www.w3schools.com/">
<img alt="imagem html" src="html.jpg" class="imgHtml" />
</a>
<hr />
<p>A Tag de imagem deve ter o atributo <u>src</u> obrigatóriamente! Então ficando a tag completa como o exemplo ao lado <code>&lsaquo;img alt="imagem html" src="html.jpg" class="imgHtml"&rsaquo;</code></p>
<p>Outro atributo que pode ser utlizado é o atributo <code>alt=""</code>, ele está incluso no exemplo anterior!<br/>Esse atributo é um atributo de acessibilidade</p>
<h2>Exemplo da tag IMG</h2>
	<code>&lsaquo;img alt="imagem html" src="html.jpg" class="imgHtml"&rsaquo;</code>
	
<hr />
<p>A tag de links é a tag &lsaquo;a&rsaquo;, com ela podemos inserir links externos e interno como as própias DIV's <code>&lsaquo;a href="http://www.unip.br"&rsaquo;Unip&lsaquo;/a&rsaquo;</code>ficando desta forma <a href="http://www.unip.br" target="_blank">Unip!!</a><br/>Um atributo que pode ser utilizado é o atributo <code>target=""</code>esse atributo pode ter dois valores _self e o _blank</p>
<div class="bloco">

</div>
</div>
</body>
</html>
